{
  "name": "impact-companion",
  "private": true,
  "scripts": {
    "build:auth": "node scripts/build-auth.cjs",
    "test": "node --test phone-web/*.test.cjs src/*.test.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "esbuild": "0.28.2",
    "qrcode": "^1.5.4"
  }
}
